<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mar.Perfil"
             xmlns:local="clr-namespace:mar.Controls"
             BackgroundImage="fondoa.png">

    <ScrollView>
        <StackLayout HorizontalOptions="Fill" Margin="50, 70, 50, 70">
            <Image Source="userperfil"></Image>

            <Label Text="Nombre y apellido" Font="Bold, 20" TextColor="#FFF" Margin="0, 0, 0, 0"></Label>
            <Frame BorderColor="#FFF" CornerRadius="5" Padding="5, 10, 5, 0" VerticalOptions="Center" BackgroundColor="#FFF">
                <local:ImageEntry x:Name="txtMail" ImageHeight="10" HeightRequest="35" ImageWidth="11" ImageAlignment="Right"
                 TextColor="Black" Keyboard="Email" PlaceholderColor="#ccc" Image="backspace" 
                 Placeholder="E-mail" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10"/>
            </Frame>

            <Label Text="E-mail" Font="Bold, 20" TextColor="#FFF" Margin="0, 10, 0, 0"></Label>
            <Frame BorderColor="#FFF" CornerRadius="5" Padding="5, 10, 5, 0" VerticalOptions="Center" BackgroundColor="#FFF">
                <local:ImageEntry x:Name="txtMail2" ImageHeight="10" HeightRequest="35" ImageWidth="11" TextColor="Black" Keyboard="Email" PlaceholderColor="#ccc" Image="mail" 
                 Placeholder="E-mail" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10"/>
            </Frame>

            <Label Text="Célular" Font="Bold, 20" TextColor="#FFF" Margin="0, 10, 0, 0"></Label>
            <Frame BorderColor="#FFF" CornerRadius="5" Padding="5, 10, 5, 0" VerticalOptions="Center" BackgroundColor="#FFF">
                <local:ImageEntry x:Name="txtCelular" ImageHeight="11" HeightRequest="35" ImageWidth="12" TextColor="Black" Keyboard="Telephone" PlaceholderColor="#ccc" Image="phonelada" 
                Placeholder="" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 10"/>
            </Frame>

            <Label Text="Fecha de nacimiento" Font="Bold, 20" TextColor="#FFF" Margin="0, 10, 0, 0"></Label>
            <Frame BorderColor="#FFF" CornerRadius="5" Padding="5, 5, 5, 5" VerticalOptions="Center" BackgroundColor="#FFF">
                <DatePicker BackgroundColor="#FFF" FontSize="20" TextColor="#CCC"></DatePicker>
            </Frame>

            <Label Text="Género" Font="Bold, 20" TextColor="#FFF" Margin="0, 10, 0, 5"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblHombre" Text="Hombre" TextColor="#FFF" VerticalOptions="Center" Font="Normal, 22" Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Label.GestureRecognizers>
                </Label>
                <CheckBox x:Name="cbxHombre" Color="#CF7667" ScaleX="1.3" ScaleY="1.3" Grid.Column="2" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>

                <Label x:Name="lblMujer" Text="Mujer" TextColor="#FFF" VerticalOptions="Center" Font="Normal, 22" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>
                <CheckBox x:Name="cbxMujer" Color="#FFF" ScaleX="1.3" ScaleY="1.3" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
            </Grid>

            <StackLayout HorizontalOptions="Fill" Margin="0, 40, 0, 0">
                <StackLayout VerticalOptions="Center">
                    <Button x:Name="btnSave" Text="Guardar" BackgroundColor="#CF7667" TextColor="#FFF"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>