# mar

./: README.md  mar.sln
mar/: App.xaml  App.xaml.cs  Contact.xaml  Contact.xaml.cs  Empty.xaml  Empty.xaml.cs  ImageEntry.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetodoPago.xaml  MetodoPago.xaml.cs  NewCard.xaml  NewCard.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RecoveryPass.xaml  RecoveryPass.xaml.cs  Register.xaml  Register.xaml.cs  Settings.cs  mar.csproj
mar.Android/: ImageEntryRenderer.cs  MainActivity.cs  Splashscreen.cs  mar.Android.csproj
mar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mar.Android/Resources/: Resource.designer.cs
mar.Android/Resources/drawable/: splash_centered.xml
mar.Android/Resources/values/: styles.xml
mar.iOS/: AppDelegate.cs  ImageEntryRenderer.cs  Info.plist  Main.cs  mar.iOS.csproj
mar.iOS/Properties/: AssemblyInfo.cs
mar.iOS/Resources/: LaunchScreen.storyboard
mar/Clases/: ImageEntry.cs  XamarinFastEntryBehaviour.cs  XamarinIsAmount.cs  XamarinIsNumeric.cs  XamarinIsNumericWithSpace.cs  XamarinMask.cs  XamarinMaxLength.cs  class_carrito.cs  class_direccion.cs  class_domicilios.cs  class_pedidos.cs  class_productos.cs  class_promociones.cs  class_tarjeta.cs  class_unico.cs  class_usuarios.cs  domicilio.cs
mar/Menu/: MenuCell.cs  MenuItem.cs  MenuListData.cs  MenuListView.cs  MenuPage.cs  RootPage.cs
mar/Paginas/: Carrito.xaml  Carrito.xaml.cs  Cerrar.cs  Configuraciones.xaml  Configuraciones.xaml.cs  Contact.xaml  Contact.xaml.cs  Empty.xaml  Empty.xaml.cs  Gracias.xaml  Gracias.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MetodoPago.xaml  MetodoPago.xaml.cs  MetodosPago.xaml  MetodosPago.xaml.cs  NewCard.xaml  NewCard.xaml.cs  NewDomicilio.xaml  NewDomicilio.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Promocion.xaml  Promocion.xaml.cs  Pruebas.xaml  Pruebas.xaml.cs  RecoveryPass.xaml  RecoveryPass.xaml.cs  Register.xaml  Register.xaml.cs  Resumen.xaml  Resumen.xaml.cs  Settings.xaml  (+3 more)
